protocal/protos/abi/abi.proto

syntax="proto3";

package abi;

message Hget {
    string table = 1;
    string key = 2;
}

message Hgetall {
    string table = 1;
}

message Hmget {
    string table = 1;
    repeated string keys = 2;
}

message Value {
    oneof value {
        string string = 1;
        bytes binary = 2;
        int64 integer = 3;
        double float = 4;
        bool bool = 5;
    }
}

message Kvpair {
    string key = 1;
    Value value = 2;
}

message Hset {
    string table = 1;
    Kvpair pair = 2;
}

message Hmset {
    string table = 1;
    repeated Kvpair pairs = 2;
}

message Hdel {
    string table = 1;
    string key = 2;
}

message Hmdel {
    string table = 1;
    repeated string keys = 2;
}

message Hexist {
    string table = 1;
    string key = 2;
}

message  Hmexit {
    string table = 1;
    repeated string keys = 2;
}
